; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Power remote control

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
; micronucleus bootloader v2.5+ required for that
board_upload.maximum_size = 6650

;; Monitoring over Bus Pirate transparent UART
;; BP Pinout:
;;   GND - BR
;;   RX  - BLK
;; Digispark pinout:
;;   TX  - PB2 (or PB3 for F_CPU <= 8MHz)
monitor_port = /dev/tty.usbserial
; Put Bus Pirate connection baud rate here (NOT the baud rate from the Serial.begin() !)
monitor_speed = 115200
monitor_flags =
  --eol
  LF

lib_deps =
  https://github.com/vi7/rc-switch.git#149eba564821e586ef1c221ff8eef1582672bccd

; Uncomment to enable touch button support
; build_flags =
;   -D TOUCH_BUTTON
